# ItsyBits

./: .gitignore  ItsyBits.csproj  ItsyBits.sln  Program.cs  README.md  Startup.cs  appsettings.Example.json  appsettings.json  bower.json  project.json
Controllers/: AccountController.cs  AnimalController.cs  AnimalTypeController.cs  BuildingController.cs  BuildingTypeController.cs  HomeController.cs  ManageController.cs  StoreController.cs  UpgradeController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170323084820_InitialMigration.Designer.cs  20170323084820_InitialMigration.cs  20170323085329_AddedAnimalGender.Designer.cs  20170323085329_AddedAnimalGender.cs  20170328094613_AddedAnimalDateCreated.Designer.cs  20170328094613_AddedAnimalDateCreated.cs  20170406151518_AddedUserCurrency.Designer.cs  20170406151518_AddedUserCurrency.cs  20170418132613_AddedNotifications.Designer.cs  20170418132613_AddedNotifications.cs  20170419135807_UpdatedUpgrade.Designer.cs  20170419135807_UpdatedUpgrade.cs  20170419161935_AddedPrices.Designer.cs  20170419161935_AddedPrices.cs  20170419163017_AddedMaxCapacity.Designer.cs  20170419163017_AddedMaxCapacity.cs  20170422094052_InitialMigration.Designer.cs  20170422094052_InitialMigration.cs  20170427105726_AddedPlots.Designer.cs  20170427105726_AddedPlots.cs  20170502215630_InitialMigration.Designer.cs  20170502215630_InitialMigration.cs  20170505142122_AddedUserCascading.Designer.cs  20170505142122_AddedUserCascading.cs  20170505151444_AddedAnimalDeathTime.Designer.cs  20170505151444_AddedAnimalDeathTime.cs  20170514122456_AddedUpgradeStackable.Designer.cs  20170514122456_AddedUpgradeStackable.cs  20170520101020_AddedDescriptions.Designer.cs  20170520101020_AddedDescriptions.cs  20170524101916_OptionalFields.Designer.cs  20170524101916_OptionalFields.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: DailyUserRewards.cs  DatabaseSeeder.cs  Extensions.cs  RoleAuthorizationFilter.cs  ScheduledTasks.cs
Models/: Animal.cs  AnimalType.cs  AnimalUpgrade.cs  ApplicationUser.cs  Building.cs  BuildingType.cs  BuildingUpgrade.cs  Notification.cs  Plot.cs  Upgrade.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  FactorViewModel.cs  (+6 more)
Properties/: launchSettings.json
Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
ViewComponents/: BuildingSummaryViewComponent.cs  CurrencyViewComponent.cs  NotificationViewComponent.cs  UserSummaryViewComponent.cs
ViewModels/: AnimalTypeViewModel.cs  AnimalViewModel.cs  BuildingTypeViewModel.cs  BuildingViewModel.cs  NotificationViewModel.cs  PlotViewModel.cs  UpgradeViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
scripts/: dev.sql  hook.php  offline.html  setup.sql  up.sh
(+165 files in other folders)
